<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1900.0" styleClass="styleGame.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane prefHeight="800.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutX="464.0" layoutY="304.0" prefHeight="370.0" prefWidth="886.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabPlayer1" text="tab1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="340.0" fitWidth="885.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/personalBoard.jpg" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tabPlayer2" text="tab2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab fx:id="tabPlayer3" text="tab3">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab fx:id="tabPlayer4" text="tab4">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <ImageView fx:id="imageZoomed" fitHeight="287.0" fitWidth="199.0" layoutX="464.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/RetroLeaderCard.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="666.0" fitWidth="442.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/gameBoard.png" />
               </image>
            </ImageView>
            <Label layoutX="693.0" layoutY="8.0" prefHeight="53.0" prefWidth="178.0" text="Get Description" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="action2" layoutX="894.0" layoutY="101.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="201.0" text="Button" />
            <Button fx:id="action4" layoutX="894.0" layoutY="201.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="201.0" text="Button" />
            <Button fx:id="action1" layoutX="894.0" layoutY="53.0" mnemonicParsing="false" onMouseClicked="#actionCkd" prefHeight="41.0" prefWidth="201.0" text="Button" />
            <Label fx:id="getDescription" layoutX="671.0" layoutY="53.0" prefHeight="141.0" prefWidth="200.0" text="Type: Territory" />
            <Label layoutX="1217.0" layoutY="8.0" prefHeight="53.0" prefWidth="66.0" text="Chat" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField layoutX="1126.0" layoutY="259.0" prefHeight="34.0" prefWidth="224.0" />
            <Ellipse fx:id="councilPalace" fill="DODGERBLUE" layoutX="293.0" layoutY="421.0" opacity="0.0" radiusX="75.0" radiusY="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="production1" fill="DODGERBLUE" layoutX="39.0" layoutY="581.0" opacity="0.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="harvest1" fill="DODGERBLUE" layoutX="38.0" layoutY="644.0" opacity="0.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="market1" fill="DODGERBLUE" layoutX="286.0" layoutY="571.0" opacity="0.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="market2" fill="DODGERBLUE" layoutX="334.0" layoutY="571.0" opacity="0.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="market3" fill="DODGERBLUE" layoutX="377.0" layoutY="581.0" opacity="0.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="market4" fill="DODGERBLUE" layoutX="412.0" layoutY="617.0" opacity="0.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle fx:id="production2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="81.0" layoutY="566.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
            <Rectangle fx:id="harvest2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="81.0" layoutY="629.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
            <Rectangle fx:id="dice1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="34.0" layoutX="258.0" layoutY="631.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
            <Rectangle fx:id="dice2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="34.0" layoutX="307.0" layoutY="630.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
            <Rectangle fx:id="dice3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="34.0" layoutX="355.0" layoutY="631.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="35.0" />
            <ImageView fx:id="territory4" fitHeight="89.0" fitWidth="57.0" layoutX="21.0" layoutY="19.0" onMouseClicked="#towerFloorCkd" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="territory3" fitHeight="92.0" fitWidth="55.0" layoutX="22.0" layoutY="114.0" onMouseClicked="#towerFloorCkd" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="territory2" fitHeight="92.0" fitWidth="55.0" layoutX="22.0" layoutY="207.0" onMouseClicked="#towerFloorCkd" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="territory1" fitHeight="92.0" fitWidth="55.0" layoutX="22.0" layoutY="300.0" onMouseClicked="#towerFloorCkd" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="building4" fitHeight="89.0" fitWidth="55.0" layoutX="123.0" layoutY="18.0" onMouseClicked="#towerFloorCkd" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="building3" fitHeight="89.0" fitWidth="55.0" layoutX="123.0" layoutY="112.0" onMouseClicked="#towerFloorCkd" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="building2" fitHeight="89.0" fitWidth="55.0" layoutX="123.0" layoutY="209.0" onMouseClicked="#towerFloorCkd" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="building1" fitHeight="89.0" fitWidth="55.0" layoutX="123.0" layoutY="297.0" onMouseClicked="#towerFloorCkd" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="character4" fitHeight="89.0" fitWidth="55.0" layoutX="226.0" layoutY="18.0" onMouseClicked="#towerFloorCkd" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="character3" fitHeight="89.0" fitWidth="55.0" layoutX="226.0" layoutY="112.0" onMouseClicked="#towerFloorCkd" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="character2" fitHeight="89.0" fitWidth="55.0" layoutX="226.0" layoutY="209.0" onMouseClicked="#towerFloorCkd" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="character1" fitHeight="89.0" fitWidth="55.0" layoutX="226.0" layoutY="302.0" onMouseClicked="#towerFloorCkd" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="venture4" fitHeight="89.0" fitWidth="55.0" layoutX="325.0" layoutY="18.0" onMouseClicked="#towerFloorCkd" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="venture3" fitHeight="89.0" fitWidth="55.0" layoutX="325.0" layoutY="112.0" onMouseClicked="#towerFloorCkd" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="venture2" fitHeight="89.0" fitWidth="55.0" layoutX="325.0" layoutY="209.0" onMouseClicked="#towerFloorCkd" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="venture1" fitHeight="89.0" fitWidth="55.0" layoutX="328.0" layoutY="302.0" onMouseClicked="#towerFloorCkd" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="action5" layoutX="894.0" layoutY="253.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="201.0" text="Button" />
            <Label fx:id="labelAction" layoutX="894.0" layoutY="8.0" prefHeight="53.0" prefWidth="200.0" text="Choose your action" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="action3" layoutX="894.0" layoutY="152.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="201.0" text="Button" />
            <ImageView fx:id="excommunicationTile1" fitHeight="74.0" fitWidth="35.0" layoutX="86.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="excommunicationTile2" fitHeight="74.0" fitWidth="35.0" layoutX="127.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="excommunicationTile3" fitHeight="74.0" fitWidth="35.0" layoutX="165.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true" />
            <TextArea fx:id="chatText" layoutX="1127.0" layoutY="56.0" prefHeight="192.0" prefWidth="223.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
